<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World of Pokemon</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <div id="pokemon_title">
        <h1>World of Pokemon</h1>
    </div>

    <div id="pokemon">
        
    </div>

    <div id="pokemon_name">
        test
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.3/axios.js" integrity="sha512-wyGoNLfPOtJkLO6wwG6p+XIlEfR0+HNi0cDOlqjmrPQkTt/MON/HWKXldFwWgrpvTTBceDQ57POeojT62HOFVw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>